# DiscMath

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discmath/: MainActivity.kt
app/src/main/java/com/example/discmath/entity/learning_item/: LearningItem.kt  LearningItemType.kt
app/src/main/java/com/example/discmath/entity/learning_section/: LearningSection.kt
app/src/main/java/com/example/discmath/ui/: FullscreenFragment.kt
app/src/main/java/com/example/discmath/util/: Downloader.kt  FileDownloadManager.kt
app/src/main/res/anim/: slide_from_left_to_center.xml  slide_from_right_to_center.xml  slide_from_top_to_center.xml  slide_left.xml  slide_right.xml  slide_to_top.xml
app/src/main/res/drawable/: assistant_background.xml  backspace.xml  binary_operations.xml  brain.xml  bridges.xml  circle_with_border_background.xml  clock.xml  connected_components.xml  cut_vertex.xml  edge.xml  expand_down.xml  graph_join.xml  graph_union.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  image_export.xml  knowledge.xml  lazy.xml  learning_background.xml  left_rounded.xml  logic.xml  move.xml  new_graph.xml  quiz.xml  quiz_background.xml  right_rounded.xml  row_background.xml  running.xml  sad_graph.xml  snail.xml  splash_background.xml  splash_screen_gradient_background.xml  thunder.xml  unary_operations.xml  zero_order_logic.xml
app/src/main/res/layout/: activity_main.xml  assistant_logic_keyboard.xml  assistant_option.xml  correct_answer_dialog_layout.xml  fragment_assistant.xml  fragment_assistant_list.xml  fragment_choose_learning_type.xml  fragment_choose_multiple_sections.xml  fragment_choose_time_type.xml  fragment_choose_training_type.xml  fragment_fullscreen.xml  fragment_graph_theory.xml  fragment_home.xml  fragment_learning.xml  fragment_learning_item.xml  fragment_learning_pdf.xml  fragment_learning_sections.xml  fragment_learning_video.xml  fragment_logic_formula_assistant.xml  fragment_logic_formula_general_results.xml  fragment_logic_formula_truth_table.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_quiz_logic_formula.xml  fragment_quiz_multiple_choice.xml  fragment_quiz_preferences_summary.xml  fragment_quiz_results.xml  fragment_specific_learning_section.xml  fragment_splash.xml  fragment_start_quizzes.xml  fragment_yes_no_quiz.xml  graph_action.xml  graph_builder_options.xml  graph_history.xml  graph_history_item.xml  graph_history_selector.xml  graph_history_selector_item.xml  graph_theory_toolbox.xml  image_option.xml  image_problem_text_answer.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml
app/src/test/java/com/example/discmath/: ExampleUnitTest.kt
(+188 files in other folders)
