<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/learning_fragment"
        android:icon="@drawable/books"
        android:title="@string/theory" />

    <item
        android:id="@+id/start_quizzes_fragment"
        android:icon="@drawable/brain"
        android:title="@string/exercises" />

    <item
        android:id="@+id/assistant_fragment"
        android:icon="@drawable/lazy"
        android:title="@string/assistant_title" />

</menu>