<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.discmath.ui.home.HomeFragment"
        android:label="@string/theory"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.discmath.ui.dashboard.QuizMultipleChoiceFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_quiz_multiple_choice" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.discmath.ui.notifications.NotificationsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/video_learning_fragment"
        android:name="com.example.discmath.ui.home.VideoLearningFragment"
        android:label="fragment_learning_video"
        tools:layout="@layout/fragment_learning_video" />
    <fragment
        android:id="@+id/chooseLearningTypeFragment"
        android:name="com.example.discmath.ui.home.ChooseLearningTypeFragment"
        android:label="fragment_choose_learning_type"
        tools:layout="@layout/fragment_choose_learning_type" />
    <fragment
        android:id="@+id/pdfLearningFragment"
        android:name="com.example.discmath.ui.home.PdfLearningFragment"
        android:label="fragment_pdf_learning"
        tools:layout="@layout/fragment_learning_pdf" />
</navigation>