<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/learning_fragment">

    <fragment
        android:id="@+id/navigation_sections"
        android:name="com.example.discmath.ui.learning.SectionsLearningFragment"
        tools:layout="@layout/fragment_learning_sections" >
        <action
            android:id="@+id/action_navigation_sections_to_specificLearningSectionFragment"
            app:destination="@id/specificLearningSectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/assistant_fragment"
        android:name="com.example.discmath.ui.assistant.AssistantFragment"
        android:label="@string/assistant_title"
        tools:layout="@layout/fragment_assistant" >
        <action
            android:id="@+id/action_navigation_notifications_to_assistantListFragment"
            app:destination="@id/assistant_options_fragment" />
    </fragment>
    <fragment
        android:id="@+id/specificLearningSectionFragment"
        android:name="com.example.discmath.ui.learning.SpecificLearningSectionFragment"
        android:label="fragment_specific_learning_section"
        tools:layout="@layout/fragment_specific_learning_section" >
        <action
            android:id="@+id/action_specificLearningSectionFragment_to_chooseLearningTypeFragment"
            app:destination="@id/chooseLearningTypeFragment" />
        <action
            android:id="@+id/action_specificLearningSectionFragment_to_pdfLearningFragment"
            app:destination="@id/pdfLearningFragment" />
        <action
            android:id="@+id/action_specificLearningSectionFragment_to_video_learning_fragment"
            app:destination="@id/video_learning_fragment" />
    </fragment>

    <fragment
        android:id="@+id/start_quizzes_fragment"
        android:name="com.example.discmath.ui.quiz_fragment.StartQuizzesFragment"
        android:label="fragment_start_quizzes"
        tools:layout="@layout/fragment_start_quizzes">
        <action
            android:id="@+id/action_startQuizzesFragment_to_chooseTrainingTypeFragment"
            app:destination="@id/chooseTrainingTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTrainingTypeFragment"
        android:name="com.example.discmath.ui.quiz_fragment.choose_sections.ChooseTrainingTypeFragment"
        android:label="fragment_choose_training_type"
        tools:layout="@layout/fragment_choose_training_type">
        <action
            android:id="@+id/action_chooseTrainingTypeFragment_to_chooseTimeTypeFragment"
            app:destination="@id/chooseTimeTypeFragment" />
        <action
            android:id="@+id/move_from_training_type_to_section_selection"
            app:destination="@id/chooseMultipleSectionsFragment"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chooseTimeTypeFragment"
        android:name="com.example.discmath.ui.quiz_fragment.choose_time.ChooseTimeTypeFragment"
        android:label="fragment_choose_time_type"
        tools:layout="@layout/fragment_choose_time_type" >
        <action
            android:id="@+id/action_chooseTimeTypeFragment_to_quizPreferencesSummaryFragment"
            app:destination="@id/quizPreferencesSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseLearningTypeFragment"
        android:name="com.example.discmath.ui.learning.ChooseLearningTypeFragment"
        android:label="fragment_choose_learning_type"
        tools:layout="@layout/fragment_choose_learning_type">
        <action
            android:id="@+id/action_chooseLearningTypeFragment_to_pdfLearningFragment"
            app:destination="@id/pdfLearningFragment" />
        <action
            android:id="@+id/action_chooseLearningTypeFragment_to_video_learning_fragment"
            app:destination="@id/video_learning_fragment" />
    </fragment>
    <fragment
        android:id="@+id/video_learning_fragment"
        android:name="com.example.discmath.ui.learning.VideoLearningFragment"
        android:label="fragment_learning_video"
        tools:layout="@layout/fragment_learning_video" />
    <fragment
        android:id="@+id/pdfLearningFragment"
        android:name="com.example.discmath.ui.learning.PdfLearningFragment"
        android:label="fragment_pdf_learning"
        tools:layout="@layout/fragment_learning_pdf" />
    <fragment
        android:id="@+id/chooseMultipleSectionsFragment"
        android:name="com.example.discmath.ui.quiz_fragment.choose_sections.ChooseMultipleSectionsFragment"
        android:label="fragment_choose_multiple_sections"
        tools:layout="@layout/fragment_choose_multiple_sections" >
        <action
            android:id="@+id/action_chooseMultipleSectionsFragment_to_chooseTimeTypeFragment"
            app:destination="@id/chooseTimeTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizPreferencesSummaryFragment"
        android:name="com.example.discmath.ui.quiz_fragment.QuizPreferencesSummaryFragment"
        android:label="fragment_quiz_preferences_summary"
        tools:layout="@layout/fragment_quiz_preferences_summary" >
        <action
            android:id="@+id/action_quizPreferencesSummaryFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.discmath.ui.quiz_fragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizResultsFragment"
            app:destination="@id/quizResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultsFragment"
        android:name="com.example.discmath.ui.quiz_fragment.QuizResultsFragment"
        android:label="fragment_quiz_results"
        tools:layout="@layout/fragment_quiz_results" >
        <action
            android:id="@+id/action_quizResultsFragment_to_startQuizzesFragment"
            app:destination="@id/start_quizzes_fragment" />
    </fragment>
    <fragment
        android:id="@+id/learning_fragment"
        android:name="com.example.discmath.ui.learning.LearningFragment"
        android:label="@string/theory"
        tools:layout="@layout/fragment_learning" >
        <action
            android:id="@+id/action_learningFragment_to_navigation_sections"
            app:destination="@id/navigation_sections" />
    </fragment>
    <fragment
        android:id="@+id/assistant_options_fragment"
        android:name="com.example.discmath.ui.assistant.AssistantListFragment"
        android:label="fragment_assistant_list"
        tools:layout="@layout/fragment_assistant_list" >
        <action
            android:id="@+id/action_assistant_options_fragment_to_assistant_logic"
            app:destination="@id/assistant_logic" />
        <action
            android:id="@+id/assistant_graph_theory_navigation"
            app:destination="@id/assistant_graph_theory" />
    </fragment>
    <fragment
        android:id="@+id/assistant_logic"
        android:name="com.example.discmath.ui.assistant.logic.LogicFormulaAssistantFragment"
        android:label="fragment_logic_formula_assistant"
        tools:layout="@layout/fragment_logic_formula_assistant" />
    <fragment
        android:id="@+id/assistant_graph_theory"
        android:name="com.example.discmath.ui.assistant.graph_theory.GraphTheoryFragment"
        android:label="fragment_graph_theory"
        tools:layout="@layout/fragment_graph_theory" />


</navigation>