<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="q"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="w"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="e"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="r"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="t"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="y"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="u"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="i"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="o"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="p"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="a"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="s"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="d"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="f"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="g"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="h"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="j"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="k"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="l"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="z"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="x"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="c"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="v"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="b"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="n"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="m"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="k"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/backspace"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="!"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/logic_conjunction"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/logic_disjunction"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/logic_implication"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="⊕"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>