<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assistant.logic.LogicFormulaAssistantFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:labelFor="@id/logic_formula_edit_text"
        android:text="@string/logic_title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logic_formula_edit_text"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        />

    <Button
        android:id="@+id/logic_calculate_button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/logic_calculate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logic_formula_edit_text" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/logic_view_results_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="5dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/logic_view_pager_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:tabIndicatorAnimationMode="elastic"
        app:tabMode="fixed"
        android:elevation="4dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/logic_view_pager_results"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#DCDCDC"
        />


    <com.example.discmath.ui.util.keyboard.LogicKeyboard
        android:id="@+id/test_keyboard"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#303030"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>