<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learning.SectionsLearningFragment"
    android:background="#E6E6E6"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/learning_sections_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:tabMode="scrollable"
        android:textAlignment="center"
        app:tabIndicatorAnimationMode="elastic"
        android:animateLayoutChanges="true"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/learning_sections_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>