<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".ui.quizzes.choose_sections.ChooseMultipleSectionsFragment">

    <FrameLayout
        android:id="@+id/sections_selection_text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:background="#393939"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/sections_selection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/learning_section_selection_title"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_choose_multiple_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sections_selection_text_wrapper"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="30dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <Button
        android:id="@+id/sections_chosen_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recycler_view_choose_multiple_sections"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primary"
        android:text="@string/choose_sections_continue_button" />


</RelativeLayout>