<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="q"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="w"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="e"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="r"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="t"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="y"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="u"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="i"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="o"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="p"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            android:gravity="center_horizontal"
            >

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="a"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="s"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="d"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="f"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="g"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="h"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="j"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="k"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="l"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="("
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="z"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="x"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="c"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="v"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="b"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="n"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                 android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="m"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text=")"
                android:textSize="17sp"
                style="?android:attr/buttonBarButtonStyle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="@string/logic_negation"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="22sp"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="@string/logic_conjunction"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="@string/logic_disjunction"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="@string/logic_implication"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="@string/logic_equivalence"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="@string/logic_xor"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:layout_marginEnd="3dp"
                android:padding="0dp"
                android:backgroundTint="#2F312C"
                android:textColor="#E2E2DA"
                android:text="Delete"
                style="?android:attr/buttonBarButtonStyle"
                />

        </LinearLayout>
    </LinearLayout>

</merge>