<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_set_values"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:textIsSelectable="false"
        android:longClickable="false"
        android:importantForAutofill="no"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/edit_text_hint_color"
        android:textColor="@color/black"
        />

    <!--

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A" />
    </com.google.android.material.textfield.TextInputLayout>
    -->
</FrameLayout>